- cmd: lspci | grep -e VGA -e 3D
  when: 1445733418
- cmd: sudo pacman -S xf86-video-intel
  when: 1445733418
- cmd: sudo pacman -S xorg i3 vim postgresql python xorg-xdm xdm-archlinux
  when: 1445733418
- cmd: sudo systemctl enable xdm-archlinux
  when: 1445733418
- cmd: sudo systemctl start xdm-archlinux
  when: 1445733418
- cmd: pwd
  when: 1445733418
- cmd: vim .xinitrc
  when: 1445733418
- cmd: sudo pacman -S elinks
  when: 1445733418
- cmd: cd /home/
  when: 1445733418
- cmd: cd fixnum/
  when: 1445733418
- cmd: su fixnum
  when: 1445733418
- cmd: vim .xsession-errors 
  when: 1445733418
- cmd: ls -lh
  when: 1445733418
- cmd: chmod -x .xinitrc
  when: 1445733418
- cmd: ls -lhA
  when: 1445733418
- cmd: elinks
  when: 1445733418
- cmd: chmod 744 .xinitrc
  when: 1445733418
- cmd: sudo pacman -S chromium
  when: 1445733418
- cmd: git -v
  when: 1445733418
- cmd: curl -v
  when: 1445733418
- cmd: sudo pacman -S git
  when: 1445733418
- cmd: sudo pacman -S gdbm
  when: 1445733418
- cmd: sudo pacman -S ncurses
  when: 1445733418
- cmd: sudo pacman -S automake
  when: 1445733418
- cmd: sudo pacman -S tool
  when: 1445733418
- cmd: sudo pacman -S libtool
  when: 1445733418
- cmd: sudo pacman -S bison
  when: 1445733418
- cmd: sudo pacman -S ffi
  when: 1445733418
- cmd: sudo pacman -S libffi
  when: 1445733418
- cmd: curl -L https://get.rvm.io | bash -s stable
  when: 1445733418
- cmd: ls .rvm
  when: 1445733418
- cmd: gpg --keyserver hkp://keys.gnupg.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3
  when: 1445733418
- cmd: curl -sSL https://get.rvm.io | bash -s stable
  when: 1445733418
- cmd: source ~/.rvm/scripts/rvm
  when: 1445733418
- cmd: sudo pacman -S ssh
  when: 1445733418
- cmd: sudo pacman -S openssh
  when: 1445733418
- cmd: ssh-keygen -t rsa -b 4096 -C "paulriddle@openmailbox.org"
  when: 1445733418
- cmd: sudo pacman -S xclip
  when: 1445733418
- cmd: tar xf lplinux.tar.bz2 
  when: 1445733418
- cmd: sudo pacman -S wget
  when: 1445733418
- cmd: sudo pacman -S unzip
  when: 1445733418
- cmd: ./install_lastpass.sh 
  when: 1445733418
- cmd: systemctl suspend
  when: 1445733418
- cmd: sudo systemctl suspend
  when: 1445733418
- cmd: xclip -sel clip < ~/.ssh/id_rsa.pub
  when: 1445733418
- cmd: git clone git@github.com:abak-press/blizko.git
  when: 1445733418
- cmd: sudo su - postgres
  when: 1445733418
- cmd: rvm install 1.9.3 --patch railsexpress
  when: 1445733418
- cmd: rvm alias create default 1.9.3
  when: 1445733418
- cmd: rvm list
  when: 1445733418
- cmd: bundle -v
  when: 1445733418
- cmd: gem update --system
  when: 1445733418
- cmd: vim ~/.gemrc
  when: 1445733418
- cmd: rvm local 1.9.3
  when: 1445733418
- cmd: rvm
  when: 1445733418
- cmd: exit
  when: 1445733418
- cmd: bash -i
  when: 1445733418
- cmd: bash -
  when: 1445733418
- cmd: sudo pacman -S imagemagick
  when: 1445733418
- cmd: gem install rmagic -v '2.13.2'
  when: 1445733418
- cmd: gem install rmagick -v '2.13.2'
  when: 1445733418
- cmd: sudo pacman -Rs imagemagick
  when: 1445733418
- cmd: git clone https://aur.archlinux.org/aura-bin.git
  when: 1445733418
- cmd: makepkg -sri
  when: 1445733418
- cmd: sudo pacman -S alsa-utils
  when: 1445733418
- cmd: sudo shutdown -P now
  when: 1445733418
- cmd: sudo systemctl enable postgres
  when: 1445733418
- cmd: sudo systemctl enable postgresql
  when: 1445733418
- cmd: sudo systemctl start postgresql
  when: 1445733418
- cmd: createdb fixnum
  when: 1445733418
- cmd: psql
  when: 1445733418
- cmd: sudo systemctl status dnsmasq
  when: 1445733418
- cmd: sudo pacman -S dnsmasq
  when: 1445733418
- cmd: bash -l
  when: 1445733418
- cmd: rvm use 1.9.3
  when: 1445733418
- cmd: gem --version
  when: 1445733418
- cmd: bundle --version
  when: 1445733418
- cmd: gem install bundle
  when: 1445733418
- cmd: gem install bundler
  when: 1445733418
- cmd: cd blizko/
  when: 1445733418
- cmd: bundle config gems.railsc.ru galkin:3Slondyes
  when: 1445733418
- cmd: bundle install
  when: 1445733418
- cmd: sudo reboot
  when: 1445733418
- cmd: cd /
  when: 1445733418
- cmd: cd usr
  when: 1445733418
- cmd: cd local/etc/
  when: 1445733418
- cmd: cd local/
  when: 1445733418
- cmd: cd lib/
  when: 1445733418
- cmd: cd ../..
  when: 1445733418
- cmd: cd share/
  when: 1445733418
- cmd: cd 
  when: 1445733418
- cmd: cd /etc/netctl/
  when: 1445733418
- cmd: rm wlp3s0-VRIN 
  when: 1445733418
- cmd: sudo rm wlp3s0-VRIN 
  when: 1445733418
- cmd: git --version
  when: 1445733418
- cmd: sudo pacman -S libmpeg2
  when: 1445733418
- cmd: aura -A libde265
  when: 1445733418
- cmd: sudo aura -A libde265
  when: 1445733418
- cmd: sudo pacman -S libvorbis xvidcore x264
  when: 1445733418
- cmd: sudo pacman -S gst-libav
  when: 1445733418
- cmd: wifi-menu -o
  when: 1445733418
- cmd: ls 
  when: 1445733418
- cmd: cd aura-bin/
  when: 1445733418
- cmd: aura --version
  when: 1445733418
- cmd: sudo pacman -S firefox
  when: 1445733418
- cmd: sudo pacman -S skype
  when: 1445733418
- cmd: vlc
  when: 1445733418
- cmd: sudo pacman -S vlc
  when: 1445733418
- cmd: vlc 051176efd6b562e3da76c628fb7827be1417184402-640-360-900-h264.mp4 
  when: 1445733418
- cmd: rm 051176efd6b562e3da76c628fb7827be1417184402-640-360-900-h264.mp4 
  when: 1445733418
- cmd: vlc b5722ad2638a940869042e2da31b21c41425116707-634-360-600-h264.mp4 
  when: 1445733418
- cmd: rm b5722ad2638a940869042e2da31b21c41425116707-634-360-600-h264.mp4 
  when: 1445733418
- cmd: pidof google-chrome
  when: 1445733418
- cmd: pidof google-chrome-stable
  when: 1445733418
- cmd: sudo pacman -S dirmngr
  when: 1445733418
- cmd: vim /etc/fstab
  when: 1445733418
- cmd: dirmngr
  when: 1445733418
- cmd: sudo pacman-key --refresh
  when: 1445733418
- cmd: sudo pacman-key --init
  when: 1445733418
- cmd: sudo dirmngr
  when: 1445733418
- cmd: sudo pacman-key -r 962DDE58
  when: 1445733418
- cmd: sudo pacman-key -f 962DDE58
  when: 1445733418
- cmd: sudo pacman-key --lsign-key 962DDE58
  when: 1445733418
- cmd: sudo vim /etc/pacman.conf
  when: 1445733418
- cmd: sudo pacman -S infinality-bundle infinality-bundle-fonts
  when: 1445733418
- cmd: sudo pacman -S infinality-bundle
  when: 1445733418
- cmd: sudo pacman -S infinality-bundle-fonts
  when: 1445733418
- cmd: sudo aura -S google-chrome
  when: 1445733418
- cmd: sudo aura -A google-chrome
  when: 1445733418
- cmd: cd .ssh
  when: 1445733418
- cmd: lspci -k
  when: 1445733418
- cmd: netctl
  when: 1445733418
- cmd: sudo pacman -S wpa_actiond
  when: 1445733418
- cmd: sudo pacman -S ifplugd
  when: 1445733418
- cmd: sudo pacman -S wpa_supplicant
  when: 1445733418
- cmd: sudo pacman -S dhcpcd
  when: 1445733418
- cmd: sudo pacman -S dialog
  when: 1445733418
- cmd: sudo pacman -S ppp
  when: 1445733418
- cmd: sudo systemctl --type=network
  when: 1445733418
- cmd: man systemctl
  when: 1445733418
- cmd: sudo systemctl --type=netctl
  when: 1445733418
- cmd: ls /etc/netctl
  when: 1445733418
- cmd: sudo systemctl enable netctl-auto@wlp3s0
  when: 1445733418
- cmd: sudo wifi-menu -o
  when: 1445733418
- cmd: mkdir docs
  when: 1445733418
- cmd: mkdir code
  when: 1445733418
- cmd: mkdir soft
  when: 1445733418
- cmd: cd docs/
  when: 1445733418
- cmd: vim words_for_today
  when: 1445733418
- cmd: ls /etc/netc
  when: 1445733418
- cmd: ls /etc/netctl/
  when: 1445733418
- cmd: sudo pacman -S unrar unzip
  when: 1445733418
- cmd: sudo pacman -S unrar
  when: 1445733418
- cmd: cd ~/Downloads/
  when: 1445733418
- cmd: unrar 0194420981.rar 
  when: 1445733418
- cmd: unrar e 0194420981.rar 
  when: 1445733418
- cmd: git clone git@github.com:paulriddle/dotfiles.git
  when: 1445733418
- cmd: cd dotfiles/
  when: 1445733418
- cmd: sudo pacman -Syu
  when: 1445733418
- cmd: stow --version
  when: 1445733418
- cmd: sudo pacman -S stow
  when: 1445733418
- cmd: cd devnull/
  when: 1445733418
- cmd: cp .stowrc ~/
  when: 1445733418
- cmd: vim .stowrc
  when: 1445733418
- cmd: cd Doc
  when: 1445733418
- cmd: cal
  when: 1445733418
- cmd: pry
  when: 1445733418
- cmd: irb
  when: 1445733418
- cmd: setxkbmap us,ru -option grp:alt_shift_toggle
  when: 1445733418
- cmd: alsamixer
  when: 1445733418
- cmd: vlc Hypnogaja\\ -\\ Here\\ Comes\\ The\\ Rain\\ Again\\(acoustic\\ live\\)\\ \\[pleer.com\\].mp3 
  when: 1445733418
- cmd: cd ../devnull/
  when: 1445733418
- cmd: cd ..
  when: 1445733418
- cmd: cp archives/ ~/
  when: 1445733418
- cmd: cp archives/ ~/ -r
  when: 1445733418
- cmd: ls -l
  when: 1445733418
- cmd: sudo pacman -S evince
  when: 1445733418
- cmd: sudo pacman -S epub
  when: 1445733418
- cmd: sudo aura -A epub
  when: 1445733418
- cmd: sudo aura -A python-epub
  when: 1445733418
- cmd: epub
  when: 1445733418
- cmd: python-epub
  when: 1445733418
- cmd: sudo aura -R python-epub
  when: 1445733418
- cmd: sudo pacman -S calibre
  when: 1445733418
- cmd: ebook-viewer
  when: 1445733418
- cmd: mv 0194420981.epub ~/archives/practical_english_usage.epub
  when: 1445733418
- cmd: ebook-viewer practical_english_usage.epub 
  when: 1445733418
- cmd: shutdown -P now
  when: 1445733418
- cmd: cd code/dotfiles
  when: 1445733418
- cmd: rm -rf bspwm/ zsh/ sxhkd/ bin/
  when: 1445733418
- cmd: git commit
  when: 1445733418
- cmd: git stow fish
  when: 1445733418
- cmd: git fish
  when: 1445733418
- cmd: stow fish
  when: 1445733418
- cmd: stow rspec
  when: 1445733418
- cmd: stow rubygems
  when: 1445733418
- cmd: rm .gemrc
  when: 1445733418
- cmd: stow rubygems/
  when: 1445733418
- cmd: stow git
  when: 1445733418
- cmd: vim x/.xinitrc 
  when: 1445733418
- cmd: cd code/dotfiles/o
  when: 1445733418
- cmd: cd x/
  when: 1445733418
- cmd: ls -lh .xinitrc 
  when: 1445733418
- cmd: rm .xinitrc 
  when: 1445733418
- cmd: stow x
  when: 1445733418
- cmd: ls -lhA x
  when: 1445733418
- cmd: echo $TERM
  when: 1445733418
- cmd: sudo pacman -S ntp
  when: 1445733418
- cmd: sudo hwclock --systohc --utc
  when: 1445733418
- cmd: hwclock --systohc --utc
  when: 1445733418
- cmd: sudo systemctl enable ntpd
  when: 1445733418
- cmd: sudo systemctl start ntpd
  when: 1445733418
- cmd: timedatectl
  when: 1445733418
- cmd: sudo pacman -S fish
  when: 1445733418
- cmd: which fish
  when: 1445733418
- cmd: chsh
  when: 1445733418
- cmd: git clone https://github.com/chriskempson/base16-shell.git ~/.config/base16-shell
  when: 1445733418
- cmd: stow vim
  when: 1445733418
- cmd: curl https://raw.githubusercontent.com/Shougo/neobundle.vim/master/bin/install.sh | bash
  when: 1445733418
- cmd: ping google.com
  when: 1445733418
- cmd: vim
  when: 1445733418
- cmd: vim .config/fish/config.fish 
  when: 1445733432
  paths:
    - .config/fish/config.fish
- cmd: vim .vimrc
  when: 1445733570
  paths:
    - .vimrc
- cmd: date
  when: 1445733624
- cmd: cd code/dotfiles/
  when: 1445736730
- cmd: git add .
  when: 1445736733
- cmd: git push
  when: 1445736735
- cmd: vim .Xresources 
  when: 1445736828
- cmd: xrdb -load .Xresources 
  when: 1445736836
  paths:
    - .Xresources
- cmd: vim .Xmodmap 
  when: 1445757388
  paths:
    - .Xmodmap
- cmd: vim .xinitrc 
  when: 1445757407
- cmd: reboot
  when: 1445757451
- cmd: cd .config/fish/functions/
  when: 1445758135
  paths:
    - .config/fish/functions/
- cmd: bass echo foo
  when: 1445758148
- cmd: curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.29.0/install.sh | bash
  when: 1445758200
- cmd: rvm --version
  when: 1445758207
- cmd: nvm --version
  when: 1445758225
- cmd: rvm implode
  when: 1445758232
- cmd: nvm i 4.2.1
  when: 1445758303
- cmd: sudo pacman -S transmission-cli transmission-remote-cli
  when: 1445759301
- cmd: transmission-cli 
  when: 1445759332
- cmd: transmission-daemon
  when: 1445759346
- cmd: pidof transmission-remote-cli
  when: 1445759385
- cmd: transmission-remote-cli
  when: 1445759392
- cmd: ls Downloads/
  when: 1445759400
- cmd: cd archives/
  when: 1445760540
- cmd: evince good_and_cheap.pdf 
  when: 1445760545
- cmd: ап
  when: 1445760941
- cmd: fg
  when: 1445760944
- cmd: vim shopping_list
  when: 1445760947
- cmd: vim shopping_list 
  when: 1445760776
  paths:
    - shopping_list
- cmd: mv shopping_list shopping_list.txt
  when: 1445763487
  paths:
    - shopping_list
- cmd: cd code
  when: 1445820035
- cmd: cd Downloads/
  when: 1445820039
- cmd: mv blizko/ ~/code
  when: 1445820046
  paths:
    - blizko/
- cmd: cd code/blizko/
  when: 1445820052
  paths:
    - code/blizko/
- cmd: ls
  when: 1445820052
- cmd: ruby -v
  when: 1445820056
- cmd: cd
  when: 1445820533
- cmd: vim .bash_logout 
  when: 1445820542
  paths:
    - .bash_logout
- cmd: rm .bash_logout 
  when: 1445820547
  paths:
    - .bash_logout
- cmd: rm .bash_history 
  when: 1445820551
  paths:
    - .bash_history
- cmd: cat .bashrc
  when: 1445820556
  paths:
    - .bashrc
- cmd: rm .bashrc 
  when: 1445820559
  paths:
    - .bashrc
- cmd: rm .bash_profile 
  when: 1445820564
  paths:
    - .bash_profile
- cmd: ls -A
  when: 1445820566
- cmd: rm .mkshrc 
  when: 1445820580
  paths:
    - .mkshrc
- cmd: cat .profile 
  when: 1445820586
  paths:
    - .profile
- cmd: rm .profile 
  when: 1445820591
  paths:
    - .profile
- cmd: cat .Xauthority 
  when: 1445820606
  paths:
    - .Xauthority
- cmd: rm .zshrc 
  when: 1445820615
  paths:
    - .zshrc
- cmd: rm .zlogin 
  when: 1445820619
  paths:
    - .zlogin
- cmd: vim .xsession-errors 
  when: 1445820625
  paths:
    - .xsession-errors
- cmd: fg
  when: 1445820651
- cmd: echo $fish_user_paths
  when: 1445820671
- cmd: ls soft/
  when: 1445820687
  paths:
    - soft/
- cmd: set -U fish_user_paths ~/.rbenv/bin $fish_user_paths
  when: 1445820727
- cmd: echo $PATH 
  when: 1445820735
- cmd: echo $PATH 
  when: 1445820758
- cmd: echo $fish_user_paths
  when: 1445820781
- cmd: vim .config/fish/config.fish 
  when: 1445820792
  paths:
    - .config/fish/config.fish
- cmd: fg
  when: 1445820798
- cmd: vim .config/fish/fishd.sympathy 
  when: 1445820928
  paths:
    - .config/fish/fishd.sympathy
- cmd: ls -A
  when: 1445820979
- cmd: rm old_vimrc 
  when: 1445820992
  paths:
    - old_vimrc
- cmd: cd code/dotfiles/
  when: 1445820996
  paths:
    - code/dotfiles/
- cmd: ls
  when: 1445820996
- cmd: ls vim
  when: 1445821003
  paths:
    - vim
- cmd: rm vim/old_vimrc 
  when: 1445821007
  paths:
    - vim/old_vimrc
