general {
  colors = true
  interval = 5
}

order += "disk /"
order += "disk /home"
order += "disk /mnt/usb"
order += "wireless _first_"
order += "battery 1"
order += "load"
order += "tztime local"

disk "/" {
  format = "%avail"
}

disk "/home" {
  format = "%avail"
}

disk "/mnt/usb" {
  format = "%avail"
  format_not_mounted = ""
}

wireless _first_ {
  format_up = ": (%quality at %essid)"
  format_down = ": down"
}

battery 1 {
  format = "%status %percentage"
  status_full = "full"
  status_chr = "chr"
  status_bat = "bat"
}

load {
  format = "%1min"
}

tztime local {
  format = "%Y-%m-%d %H:%M:%S"
}
